<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Icon Library-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .checked {
            color: orange;
        }
        .features {
            background-color: rgb(237, 232, 220);
            color: black;
            border: 2px solid black;
            margin: 30px;
            border-radius: 8px;
            padding: 10px;
        }
         body, html {
         height: 70%;
         margin: 0;
         font-family: Arial, Helvetica, sans-serif;
        }

        .building-image {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://lh3.googleusercontent.com/gps-cs-s/AC9h4nqokc4KP4ULSQyPWoLZ6LyXqKVe02bCNZmSpZnppir94x8nLlEaDpIbHZFn3bS6EaaR8puw1a9AYcufj0t58FnzakQkwh5BJbcRJsPe4BvXL92Psf3LWSH1S9p7gYPCzGAKP2yoUA=s1360-w1360-h1020-rw");
        height: 70%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        }

        .building-text {
        text-align: left;
        position: absolute;
        top: 50%;
        left: 20%;
        transform: translate(-50%, -50%);
        color: white;
        }

        

    </style>
</head>
<body style= "background-color:rgb(193, 207, 161);">
    <div class="building-image">
        <div class="building-text">
          <h1 style="font-size:36px">🏫 Building</h1>
          <p>📍 Floor #</p>
        </div>
      </div>
      

<div class="features">
    <h2> ♿️ Accessibility </h2>
    <ul>
        <li> ♿️ Wheelchair Access </li>
        <li> 👩‍🍼 Baby Station </li>
        <li> 🩸 Menustral Products </li>
        <li> 👁️ Braille Signage </li>
    </ul>
</div>
    
<div class="features">
    <div class="card"></div>
    <h2> 🧼 Cleanliness </h2>
       <span class = "fa fa-star fa-2x checked"></span>
       <span class = "fa fa-star fa-2x checked"></span>
       <span class = "fa fa-star fa-2x checked"></span>
       <span class = "fa fa-star fa-2x"></span>
       <span class = "fa fa-star fa-2x"></span>

</div>

<div class="features">
    <h2> 🏷️ Amenities </h2>
    <ul>
        <li> 🔌 Outlet </li>
        <li> 💨 Hand Dryer </li>
        <li> 🧻 Paper Towels </li>
        <li> 🪞 Full Length Mirror </li>
        <li> 🧻 Toilet Liner </li>
        <li> 🪝 Door Hooks </li>
        <li> 🌷 Air Freshener </li>
    
    </ul>
    
    <!-- <label>
    <input type="checkbox" name="checkbox" value="value">
        Text
    </label> -->
</div>
   
    
</body>
</html>